<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="berandaStyle.css">
</head>
<body>
    <!--navbar#-->
    <header>
        <div class="container">
            <div class="headerlogo"><img class="logo" src="image/logo.png"></div>
            <div id='search-box'>
                <a href="CariLowongan.php">
                    <form style="border-radius: 10px;" action='/search' id='search-form' method='get' target='_top'>
                        <input id='search-text' name='q' placeholder='Masukan keyword ...' type='text'/>
                        <button id='search-button' type='submit'>
                            <span>Search</span>
                        </button>
                    </form>
                </a>
            </div>
            <div class="headerlist">
                    <a href="beranda.html">Beranda</a>
                    <a href='#pasang'>Pasang Lowongan</a>
                    <a href='#cari'>Cari Lowongan</a>
                    <a href="about.html">About team</a>
                <div class="daftar">
                    <a href="regis.html">Daftar</a>
                </div>
                <div class="masuk">
                    <a href="Login.html">Masuk</a>
                </div>
            </div>
        </div>
    </header>
    <!--#-->
        <div class="topwrapper">
            <div class="container">
                <div class="tujuan">
                    <h2 style="font-weight: bolder;"><strong>Web ITechHire.ID</strong></h2>
                    <h4>Layanan penyedia lowongan pekerjaan berbasis web</h4>
                    <h4>berfokus pada rekrutmen di bidang IT untuk mempermudah mencari pekerjaan dan perekrutan karyawan</h4>
                </div> 
            </div>
        </div>
    <div class="katmenu">
        <div class="container">
            <h2><strong>KATEGORI PEKERJAAN</strong></h2>
            <table class="tabkat" align="center">
                <tr>
                    <td>
                        <ul>
                            <li><a href="#">Web Designer</a></li>
                            <li><a href="#">Web Developer</a></li>
                            <li><a href="#">Database Administrator(DBA)</a></li>
                            <li><a href="#">Help Desk & IT Support</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="#">System Administrator</a></li>
                            <li><a href="#">IOT Engineer</a></li>
                            <li><a href="#">IT Security</a></li>
                            <li><a href="#">System Analiyst</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="#">Webmaster / SEO</a></li>
                            <li><a href="#">Software Tester</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="opini">
        <div class="kalimat">
            <div class="hm1">
                <img src="image/hm1.png" alt="">
            </div>
            <div class="teks">
                <div class="teks1">
                    <h4>Efisien dan Efektif</h4>
                    <p>Dengan memiliki profil job seeker di komunitas lowongan kerja, Anda lebih mudah menemukan posisi dan mencari kandidat yang sesuai posisi yang dibutuhkan dengan mengirimkan profil Anda dengan sekali Lamar.</p>
                </div>
                <div class="teks1">
                    <h4>Informasi terupdate</h4>
                    <p>Bergabung dengan komunitas ITechHire akan membuat Anda memahami skill apa yang dibutuhkan, Anda bisa tahu tren yang dicari seperti apa dan bagaimana cara mengembangkan skill.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="lokerrek">
        <div class="container">
            <h3 style="padding-top: 50px; padding-left: 35px;">Lowongan Tersedia</h3>
            <div class="box">
                <div class="itembox">
                    <img src="image/potop.jpg" alt="">
                    <table align="center">
                        <tr>
                            <th colspan="3" style="border-bottom: 1px solid gray;">PT. IT Solution</th>
                        </tr>
                        <tr>
                            <td>Bidang</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >IT Supporting</td>
                        </tr>
                        <tr>
                            <td>Penempatan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >Kab. Gresik</td>
                        </tr>
                        <tr>
                            <td>Pendidikan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >S1 Informatika</td>
                        </tr>
                    </table>
                </div>
                <div class="itembox">
                    <img src="image/potop.jpg" alt="">
                    <table align="center">
                        <tr>
                            <th colspan="3" style="border-bottom: 1px solid gray;">PT. IT Solution</th>
                        </tr>
                        <tr>
                            <td>Bidang</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >IT Supporting</td>
                        </tr>
                        <tr>
                            <td>Penempatan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >Kab. Gresik</td>
                        </tr>
                        <tr>
                            <td>Pendidikan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >S1 Informatika</td>
                        </tr>
                    </table>
                </div>
                <div class="itembox">
                    <img src="image/potop.jpg" alt="">
                    <table align="center">
                        <tr>
                            <th colspan="3" style="border-bottom: 1px solid gray;">PT. IT Solution</th>
                        </tr>
                        <tr>
                            <td>Bidang</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >IT Supporting</td>
                        </tr>
                        <tr>
                            <td>Penempatan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >Kab. Gresik</td>
                        </tr>
                        <tr>
                            <td>Pendidikan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >S1 Informatika</td>
                        </tr>
                    </table>
                </div>
                <div class="itembox">
                    <img src="image/potop.jpg" alt="">
                    <table align="center">
                        <tr>
                            <th colspan="3" style="border-bottom: 1px solid gray;">PT. IT Solution</th>
                        </tr>
                        <tr>
                            <td>Bidang</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >IT Supporting</td>
                        </tr>
                        <tr>
                            <td>Penempatan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >Kab. Gresik</td>
                        </tr>
                        <tr>
                            <td>Pendidikan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >S1 Informatika</td>
                        </tr>
                    </table>
                </div>
                <div class="itembox">
                    <img src="image/potop.jpg" alt="">
                    <table align="center">
                        <tr>
                            <th colspan="3" style="border-bottom: 1px solid gray;">PT. IT Solution</th>
                        </tr>
                        <tr>
                            <td>Bidang</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >IT Supporting</td>
                        </tr>
                        <tr>
                            <td>Penempatan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >Kab. Gresik</td>
                        </tr>
                        <tr>
                            <td>Pendidikan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >S1 Informatika</td>
                        </tr>
                    </table>
                </div>
                <div class="itembox">
                    <img src="image/potop.jpg" alt="">
                    <table align="center">
                        <tr>
                            <th colspan="3" style="border-bottom: 1px solid gray;">PT. IT Solution</th>
                        </tr>
                        <tr>
                            <td>Bidang</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >IT Supporting</td>
                        </tr>
                        <tr>
                            <td>Penempatan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >Kab. Gresik</td>
                        </tr>
                        <tr>
                            <td>Pendidikan</td>
                            <td style="padding-right: 15px;">:</td>
                            <td >S1 Informatika</td>
                        </tr>
                    </table>
                </div>
            </div>
            <a href="#"><h4>See More...</h4></a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <table align="center" >
                
                <tr>
                    <th align="center" rowspan="2"><div style="width:0px; height:150px;border:1px grey solid;"></div></th>
                    <th>Tentang I Tech</th>
                    <th align="center" rowspan="2"><div style="width:0px; height:150px;border:1px grey solid;"></div></th>   
                    <th>Tentang kami</th>
                    <th align="center" rowspan="2"><div style="width:0px; height:150px;border:1px grey solid;"></div></th>   
                    <th></th>
                    <th align="center" rowspan="2"><div style="width:0px; height:150px;border:1px grey solid;"></div></th>   
                </tr>
                <tr>
                    <td width="400px" class="desk">
                        <p> I TechHire.id merupakan web layanan penyedia lowongan pekeraan barbasis web,
                            yang berfokus pada rekrutmen di bidang IT untuk mempermudah mencari pekerjaan
                            dan perekrutan karyawan.
                        </p>
                    </td>
                    <td>
                <pre>
                    <a href="Hubungi.html">Hubungi Kami</a></li><br>
                    <a href="Kebijakan.html">Kebijakan dan Privasi</a>
                </pre>
                    </td>
                    <td width="350px">
                        <ul>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li><br>
                            <p align=center>Hak Cipta © 2022 ITech.ID</p>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><hr color="grey" width="350px"></td>
                    <td></td>
                    <td><hr color="grey" width="300px"></td>
                    <td></td>
                    <td><hr color="grey" width="320px"></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>
